# ===============================
# name application
# ===============================
spring.application.name=microservice-biblio

# ===============================
# SERVER PORT
# ===============================
server.port=8080

# ===============================
# DATABASE
# ===============================

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/biblio
spring.datasource.username=non-root
spring.datasource.password=Admin%kirikou!

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# LOG
# ===============================
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.com.mairie=debug
logging.level.root=warn
logging.level.org.hibernate=warn

