# ===============================
# SERVER PORT
# ===============================
server.port=8888


# ===============================
#FEIGN
# ===============================
spring.main.allow-bean-definition-overriding=true